language.region=RuneScape
language.code=rs_RS
language.name=RuneScape

tile.stone.diorite.name=Marble
tile.stone.dioriteSmooth.name=Polished marble
tile.stone.andesite.name=Limestone
tile.stone.andesiteSmooth.name=Polished Limestone
tile.wood.name=Wooden Planks
tile.wood.oak.name=Wooden Planks
tile.wood.spruce.name=Yew Planks
tile.wood.birch.name=Oak Planks
tile.wood.jungle.name=Teak Planks
tile.wood.acacia.name=Willow Planks
tile.wood.big_oak.name=Mahogany Planks
tile.sapling.oak.name=Sapling
tile.sapling.spruce.name=Yew Sapling
tile.sapling.birch.name=Oak Sapling
tile.sapling.jungle.name=Teak Sapling
tile.sapling.acacia.name=Willow Sapling
tile.sapling.roofed_oak.name=Mahogany Sapling
tile.oreGold.name=Adamantite Ore
tile.log.name=Wooden Logs
tile.log.oak.name=Wooden Logs
tile.log.spruce.name=Yew Logs
tile.log.birch.name=oak Logs
tile.log.jungle.name=Teak Logs
tile.log.acacia.name=Willow Logs
tile.log.big_oak.name=Mahogany Logs
tile.leaves.name=Leaves
tile.leaves.oak.name=Leaves
tile.leaves.spruce.name=Yew Leaves
tile.leaves.birch.name=Oak Leaves
tile.leaves.jungle.name=Teak Leaves
tile.leaves.acacia.name=Willow Leaves
tile.leaves.big_oak.name=Mahogany Leaves
tile.tallgrass.fern.name=Reed
tile.flower.name=Yellow Flower
tile.flower1.dandelion.name=Yellow Flower
tile.flower2.blueOrchid.name=Bluebells
tile.flower2.allium.name=Purple Flower
tile.flower2.oxeyeDaisy.name=White Flower
tile.doublePlant.fern.name=Large Reed
tile.blockGold.name=Block of Adamant
tile.woodSlab.oak.name=Wooden Slab
tile.woodSlab.spruce.name=Yew-Wood Slab
tile.woodSlab.birch.name=Maple-Wood Slab
tile.woodSlab.jungle.name=Teak-Wood Slab
tile.stairsWood.name=Wooden Stairs
tile.stairsWoodSpruce.name=Yew-Wood Stairs
tile.stairsWoodBirch.name=Maple-Wood Stairs
tile.stairsWoodJungle.name=Teak-Wood Stairs
tile.redstoneDust.name=Red Topaz Dust
tile.oreDiamond.name=Runite Ore
tile.blockDiamond.name=Block of Rune
tile.workbench.name=Crafting Table
tile.oreRedstone.name=Red Topaz Ore
tile.notGate.name=Red Topaz Torch
tile.pumpkin.name=Cabbage
tile.litpumpkin.name=Cabbage 'o' Lantern
tile.oreLapis.name=Sapphire Ore
tile.blockLapis.name=Sapphire Block
tile.fenceIron.name=Iron Rails
tile.melon.name=Watermelon
tile.redstoneLight.name=Red Topaz Lamp
tile.blockRedstone.name=Block of Red Topaz
tile.netherquartz.name=Nether Opal Ore
tile.quartzBlock.default.name=Block of Opal
tile.quartzBlock.chiseled.name=Chiseled Opal Block
tile.quartzBlock.lines.name=Pillar Opal Block
tile.stairsQuartz.name=Opal Stairs

item.shovelIron.name=Iron Spade
item.hatchetIron.name=Iron Hatchet
item.flintAndSteel.name=Tinderbox
item.cookie.name=Cookies
item.diamond.name=Runite Bar
item.emerald.name=Copper Bar
item.ingotIron.name=Iron Bar
item.ingotGold.name=Admantite Bar
item.shovelWood.name=Wooden Spade
item.hatchetWood.name=Wooden Hatchet
item.shovelStone.name=Stone Spade
item.hatchetStone.name=Stone Hatchet
item.swordDiamond.name=Rune Sword
item.shovelDiamond.name=Rune Spade
item.pickaxeDiamond.name=Rune Pickaxe
item.hatchetDiamond.name=Rune Hatchet
item.swordGold.name=Adamant Sword
item.shovelGold.name=Adamant Spade
item.pickaxeGold.name=Adamant Pickaxe
item.hatchetGold.name=Adamant Hatchet
item.hoeDiamond.name=Rune Hoe
item.hoeGold.name=Adamant Hoe
item.seeds.name=Wheat Seeds
item.seeds_pumpkin.name=Cabbage Seeds
item.seeds_melon.name=Watermelon Seeds
item.melon.name=Watermelon
item.helmetCloth.name=Leather Cowl
item.chestplateCloth.name=Leather Body
item.leggingsCloth.name=Leather Chaps
item.helmetChain.name=Dragon Helm
item.chestplateChain.name=Dragon Platebody
item.leggingsChain.name=Dragon Platelegs
item.bootsChain.name=Dragon Boots
item.helmetIron.name=Iron Helm
item.chestplateIron.name=Iron Platebody
item.leggingsIron.name=Iron Platelegs
item.bootsIron.name=Iron Boots
item.helmetDiamond.name=Rune Helm
item.chestplateDiamond.name=Rune Platebody
item.leggingsDiamond.name=Rune Platelegs
item.bootsDiamond.name=Rune Boots
item.helmetGold.name=Adamant Helm
item.chestplateGold.name=Adamant Platebody
item.leggingsGold.name=Adamant Platelegs
item.bootsGold.name=Adamant Boots
item.beefCooked.name=Cooked Beef
item.appleGold.name=Cooking Apple
item.redstone.name=Red Topaz
item.paper.name=Papyrus
item.slimeball.name=Slime
item.clock.name=Watch
item.fishRaw.name=Raw Herring
item.fishCooked.name=Cooked Herring
item.fish.cod.raw.name=Raw Herring
item.fish.salmon.raw.name=Raw Salmon
item.fish.pufferfish.raw.name=Karambwan
item.fish.clownfish.raw.name=Rainbow Fish
item.fish.cod.cooked.name=Cooked Herring
item.fish.salmon.cooked.name=Cooked Salmon
item.dyePowder.blue.name=Tin
item.dyePowder.red.name=Red Dye
item.dyePowder.yellow.name=Yellow Dye
item.diode.name=Red Topaz Repeater
item.emptyPotion.name=Vial of Water
item.goldNugget.name=Adamant Nugget
item.glassBottle.name=Vial
item.expBottle.name=Potion of Enchanting
item.flowerPot.name=Pot
item.carrots.name=Carrot
item.carrotGolden.name=Adamant Carrot
item.pumpkinPie.name=Garden Pie
item.netherquartz.name=Gold
item.comparator.name=Red Topaz Comparator
item.horsearmorgold.name=Adamant Unicorn Armor
item.horsearmordiamond.name=Rune Unicorn Armor

entity.EntityHorse.name=Hornless Unicorn
entity.horse.name=Hornless Unicorn
entity.skeletonhorse.name=Skeleton Unicorn
entity.zombiehorse.name=Zombie Unicorn

potion.moveSpeed.postfix=Energy Potion
potion.moveSlowdown.postfix=Slowness Potion
potion.digSpeed.postfix=Haste Potion
potion.digSlowDown.postfix=Dullness Potion
potion.damageBoost.postfix=Strength Potion
potion.weakness.postfix=Weakness Potion
potion.heal.postfix=Saradomin Brew
potion.harm.postfix=Zamorak Brew
potion.jump.postfix=Leaping Potion
potion.confusion.postfix=Nausea Potion
potion.regeneration.postfix=Restore Potion
potion.resistance.postfix=Resistance Potion
potion.fireResistance.postfix=Antifire Potion
potion.waterBreathing.postfix=Water Breathing Potion
potion.invisibility.postfix=Invisibility Potion
potion.blindness.postfix=Blindness Potion
potion.nightVision.postfix=Night Vision Potion
potion.hunger.postfix=Hunger Potion
potion.poison.postfix=Poison Potion
potion.wither.postfix=Decay Potion
potion.healthBoost.postfix=Health Boost Potion
potion.absorption.postfix=Absorption Potion
potion.saturation.postfix=Saturation Potion

achievement.get=Task Complete!
achievement.buildWorkBench=Crafting
achievement.buildWorkBench.desc=Make a crafting table with four blocks of planks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron bar
achievement.diamonds=RUNE!
achievement.diamonds.desc=Acquire runite with your iron tools
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and runite to construct an enchantment table